<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="shortcut icon" href="img/icon.jpg" type="image/x-icon">
	<meta name="google-site-verification" content="KRzCr5H86LGpuqVJ5t0Zavn3gIP6_2iTQdTQ3OB9XO4" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta name="title" property="og:title" content="Rohit Lal | Roboticist">
	<meta name="image" property="og:image" content="http://take2rohit.github.io/img/meta_img.jpg">
	<meta name="description" property="og:description" content="I am currently a final year B.Tech (ECE) student at VNIT, Nagpur. I have been working on Deep Learning. Primarily, my focus has been on the mathematics behind Computer Vision & Deep Learning algorithms along with its real-time implementations">
	<meta property='og:url' content='https://rohitlal.live'/>
	<meta property="og:type" content="Website">
	<meta property='og:site_name' content='My Portfolio Website'/>
	<meta name="author" content="Rohit Lal">

	<title>Rohit Lal | Roboticist</title>

	<!-- Custom fonts for this theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

	<!-- Theme CSS -->
	<link href="css/freelancer.min.css" rel="stylesheet">

</head>

<body id="page-top" style="overflow-x : hidden;" onload="myFunction()">
	<div id = "loading" class="loading">
		<div id = "loader" class="loader">
			<div id = "loader-inner" class="loader-inner"></div>
		</div>
	</div>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll-trigger" href="#page-top"> Rohit Lal</a>
			<button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
		Menu
		<i class="fas fa-bars"></i>
	  </button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">

					<li class="nav-item mx-0 mx-lg-0">
						<a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
					</li>
					<li class="nav-item mx-0 mx-lg-0">
						<a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#research">Research</a>
					</li>
					<li class="nav-item mx-0 mx-lg-0">
						<a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Projects</a>
					</li>
					<li class="nav-item mx-0 mx-lg-0">
						<a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#experiences">Experiences</a>
					</li>
					<li class="nav-item mx-0 mx-lg-0">
						<a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#skills">Skills</a>
					</li>
					<li class="nav-item mx-0 mx-lg-0">
						<a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#courses">Courses</a>
					</li>
					<li class="nav-item mx-0 mx-lg-0">
						<a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="https://drive.google.com/file/d/1_OZhGB2s0U5qvLlgFRlccJjznniR-tV6/view" target="_blank">Resume</a>
						<!-- CV located take2rohit account root folder link http://bit.ly/rohit-lal-cv -->
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!--#################### Masthead/top section ######################## -->

	<header class="masthead bg-primary text-white text-center">
		<div class="container d-flex align-items-center flex-column">

			<!-- Masthead Avatar Image -->
			<img class="masthead-avatar mb-5" src="img/rohit.jpg" alt="">

			<!-- Masthead Heading -->
			<h1 class="masthead-heading text-uppercase mb-0">ROHIT LAL</h1>

			<!-- Icon Divider -->
			<div class="divider-custom divider-light">
				<div class="divider-custom-line"></div>
				<!-- <div class="divider-custom-line"></div>
				<div class="divider-custom-line"></div> -->
			</div>

			<!-- Masthead Subheading -->
			<p class="masthead-subheading font-weight-light mb-0">Deep Learning | Computer Vision | Robotics</p>

			<div class="col-lg-6 mb-5 mb-lg-0 ">
				<br>
				<a class="btn btn-outline-light btn-social mx-1" href="https://github.com/take2rohit/" target="_blank">
					<i class="fab fa-fw fa-github"></i>
				</a>
				<a class="btn btn-outline-light btn-social mx-1" href="https://in.linkedin.com/in/rohit-lal" target="_blank">
					<i class="fab fa-fw fa-linkedin-in"></i>
				</a>
				<a class="btn btn-outline-light btn-social mx-1" href="mailto:take2rohit@gmail.com">
					<i class="fab fa fa-envelope"></i>
				</a>
				<a class="btn btn-outline-light btn-social mx-1" href="https://scholar.google.com/citations?user=q2nc3QoAAAAJ&hl=en#" target="_blank">
					<i class="fab fa fa-user-graduate"></i>
				</a>
				<a class="btn btn-outline-light btn-social mx-1" href="https://twitter.com/take2rohit" >
					<i class="fab fa-twitter"></i>
				</a>
				<a class="btn btn-outline-light btn-social mx-1" href="https://www.instagram.com/_rohitlal_/" target="_blank">
					<i class="fab fa-fw fa-instagram"></i>
				</a>
			</div>
		</div>
	</header>


	<!-- ############################# About Section ##################################-->

	<section class="page-section text-secondary" id="about">
		<div class="container">

			<!-- About Section Heading -->
			<h2 class="page-section-heading text-center text-uppercase">About</h2>

			<!-- Icon Divider -->
			<div class="divider-custom">
				<div class="divider-custom-line"></div>
				<div class="divider-custom-icon">
					<i class="fa fa-user-circle"></i>
				</div>
				<div class="divider-custom-line"></div>
			</div>

			<!-- About Section Content -->

			<div class="lead text-justify text-black">
				<p> 
					
					Hi, I am currently working as a Research Intern at <a href="http://visual-computing.in/home/" target="_blank">Visual Computing Lab, IISc Bangalore</a> under, the supervision of <a href="https://scholar.google.co.in/citations?user=NtAsZK-2HjcC&hl=en" target="_blank">Dr. Anirban Chakraborty</a>.
					My primary research interest lies in the intersection of Deep Learning and Computer Vision. I focus on leveraging Unsupervised and Semi-supervised Learning techniques for domain adaptation. I have exposure to other fields like Natural Language Processing, Electronics, Communication systems, CAD, Graphic Designing, Video Editing, etc. 
				</p>
				<p>
					As an undergrad student, I have done my research intern under <a href="https://scholar.google.com/citations?user=rcF7N44AAAAJ&hl=en" target="_blank">Prof. Hongliang Ren</a>, NUS. I have also worked with a senior scientist at DRDO on a drone image based object detection and tracking project. 
				</p>

				<p> 
					I recently completed my undergraduate coursework  from <a href="http://vnit.ac.in/" target="_blank">Visvesvaraya National Institute of Technology (VNIT), Nagpur, India</a> (Batch of 2021). During my bachelor's, I have incessantly worked at <a href="http://www.ivlabs.in/" target="_blank">IvLabs, the AI and Robotics Lab</a> under <a href="https://scholar.google.co.in/citations?user=B9InqKQAAAAJ&hl=en" target="_blank">Dr. Shital Chiddarwar</a>. Being a core coordinator of the lab, I have mentored motivated juniors and conducted workshops. I am planning to join academia where I can continue my research work in related domains! 
				</p>
				<!-- Download Resume Button -->
				<div class="text-center mt-5 mb-5">
					<a class="btn btn-xl btn-outline-primary" href="https://drive.google.com/file/d/1_OZhGB2s0U5qvLlgFRlccJjznniR-tV6/view"  target="_blank">
						<i class="fas fa-download mr-2"></i>
						Download Resume
						<!-- CV located take2rohit account root folder link http://bit.ly/rohit-lal-cv -->
					</a>
				</div>
			</div>			

		</div>

		<!-- ############################# News/achievement Section ##################################-->

		<div class="container mb-5">
				<div class="container">
					<h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">RECENT NEWS</h2>
					<!-- Icon Divider -->
					<div class="divider-custom divider">
						<div class="divider-custom-line"></div>
						<div class="divider-custom-icon">
							<i class="fas fa-newspaper"></i>
						</div>
						<div class="divider-custom-line"></div>
					</div>

							<ul>
								
								<li>
									<p>
										<b>[Mar. 2021]</b> Joining as a research intern at <a href="http://visual-computing.in/home/" target="_blank">Visual Computing Lab, IISc Bangalore</a>.
									</p>
								</li>
								
								<li>
									<p>
										<b>[Nov. 2020]</b> Completed my intern work at  <a href="http://www.nus.edu.sg/ target=" _blank "">NUS - National University of Singapore</a> on 6DOF origami pose estimation. Check out the <a href="https://youtu.be/59ahQ5n6Snk" target="_blank">Video Here</a>
									</p>
								</li>

								<li>
									<p>
										<b>[Oct. 2020]</b> Earned a T-shirt in <a href="https://hacktoberfest.digitalocean.com/" target=blank>Hacktoberfest</a> by contributing to 5+ repos in month of October.
									</p>
								</li>

								<li>
									<p>
										<b>[Aug. 2020]</b> First position holder of <a href="https://www.sih.gov.in/" target="_blank" rel="noopener">Smart India Hackathon 2020</a> conducted by MHRD winning cash prize of Rs. 1,00,000 <a href="https://youtu.be/Y-EuzsubixI"
											target="_blank">[Video Link]</a>.
									</p>
								</li>

								<li>
									<p>
										<b>[Aug. 2020]</b> Collaborated with a senior scientist at <a href="https://drdo.gov.in/labs-establishment/about-us/centre-artificial-intelligence-robotics-cair" target="_blank" rel="noopener">CAIR Lab, DRDO</a> on drone image tracking, detection and pose estimation.
									</p>
								</li>

								<li>
									<p>
										<b>[Jun. 2020]</b> Made two GitHub repository <a href="https://github.com/IvLabs/resources" target="_blank">IvLabs/resources</a> and <a href="https://github.com/IvLabs/ResearchPaperNotes" target="_blank">IvLabs/ResearchPaperNotes</a> which started to gain popularity!
									</p>
								</li>

								<li>
									<p>
										<b>[Feb. 2020]</b> Bagged two first position in two different competitions named 'Techno.Docx' and 'Electroblitz' at <a href="https://www.instagram.com/axis_vnit/?hl=en" target="_blank">AXIS’20, VNIT | Central India’s Largest Techfest</a>.
									</p>
								</li>

							</ul>


					</div>

		</div>
			
		</div>

	</section>
	
	<!--  ####################### 'New' Research Section ################################-->

	<section id="research" class="page-section bg-primary ">
		<h2 class="page-section-heading text-center text-uppercase text-white mb-0">RESEARCH WORK</h2>
		<!-- Icon Divider -->
		<div class="divider-custom divider-light">
			<div class="divider-custom-line"></div>
			<div class="divider-custom-icon">
				<i class="fas fa-star"></i>
			</div>
			<div class="divider-custom-line"></div>
		</div>
		<div class="container">

			
			<div class="row experience">

				<div class="col-auto text-center flex-column d-none d-sm-flex">
					<div class="row h-50">
						<div class="col ">&nbsp;</div>
						<div class="col">&nbsp;</div>
					</div>
					<div class="m-2">
						<span class="badge badge-pill border ">&nbsp;</span>
					</div>
					<div class="row h-50">
						<div class="col border-right">&nbsp;</div>
						<div class="col">&nbsp;</div>
					</div>
				</div>
				<div class="col py-2">
					<div class="card">
						<div class="card-body">
							<h4 class="card-title exp-title text-muted mb-3 text-center"><font color=#6c757d>PUBLICATIONS</font></h4>
							<div class="card-text">
								<div class="container">

									<ul >			

										<li>
											<p>
												<b>ScoopNet: A 6DOF Pose Estimation pipeline for Origami-inspired Worm Robots</b>. Rohit Lal, Ruphan Swaminathan, Lalithkumar Seenivasan, Liang Qiu, Dr. Hongliang Ren, In. <i> International Conference on Development and Learning (ICDL), Beijing, China </i> <a href="https://www.youtube.com/watch?v=59ahQ5n6Snk&t=8s" target="_blank">[Video]</a>
											</p>
										</li>
										
										<li>
											<p>
												<b>Deep Self Correcting Tracker (DeepSCT) Mechanism</b>. Khush Agrawal*, Rohit Lal*, Himanshu Patil*, Dr K. Surender, Dr Deep Gupta, In. <i> 26th National Conference on Communications (NCC)-2020, IIT Kharagpur </i> <a href="https://drive.google.com/file/d/1PI0InajjLaD_4BVT5CwCbcSNavtQ1i-P/view?usp=sharing" target="_blank">[Paper]</a> <a href="https://gitlab.com/khushagrawal/self_correcting_tracker">[Code]</a>
											</p>
										</li>
										
										<li>
											<p>
												<b>DeepSCT based Person Following Drone</b>. Himanshu Patil*, Rohit Lal*, Khush Agrawal*, Dr. K. Surender</i>, In. <i> Unmanned Aerial Systems in Geomatics-2021, IIT Roorkee </i> <a href="https://drive.google.com/file/d/1Kn-M-An2Vjuka8jLWoleDlIme1o7JPqY/view?usp=sharing" target="_blank">[Paper]</a> <a href="https://gitlab.com/khushagrawal/self_correcting_tracker" target="_blank">[Code]</a>
											</p>
										</li>

										<li>
											<p>
												<b>Person Following Mobile Robot using Multiplexed Detection and Tracking</b>.  Khush Agrawal*, Rohit Lal*</i>, In. <i>International Conference on Advances in Mechanical Engineering (ICAME)-2020, VNIT Nagpur </i><a href="https://drive.google.com/file/d/17Xxn3PumStUPc01p46W6luhm79xsPaNj/view" target="_blank">[Paper]</a> <a href="https://citation-needed.springer.com/v2/references/10.1007/978-981-15-3639-7_98?format=bibtex&flavour=citation" target="_blank">[BibTex]</a> <a href="https://github.com/IvLabs/person_following_bot">[Code]</a> <a href="https://www.youtube.com/watch?v=XnrbU1050ls" target="_blank">[Video]</a>
											</p>
										</li>
										
										<li>
											<p>
												<b>Cursor Control Using Face Gestures</b>. Arihant Gaur, Akshata Kinage, Nilakshi Rekhawar, Shubhan Rukmangad, Rohit Lal, Dr. Shital Chiddarwar, In. <i> Conference on Soft Computing and Pattern Recognition, Hyderabad-2019 </i><a href="https://drive.google.com/file/d/1f9a8VDooN2E_1S1GYJWgXSeT1ot-k7bw/view" target="_blank">[Paper]</a> <a href="https://dblp.org/rec/conf/socpar/GaurKRRLC19.html?view=bibtex" target="_blank">[BibTex]</a> <a href="https://github.com/FlagArihant2000/cursor-control" target="_blank">[Code]</a>
											</p>
										</li>
										
										<li>
											<p>
												<b>Real Time Human Computer Interaction Using Facial Gestures</b>. Rohit Lal, Dr. Shital Chiddarwar, In. <i> 11th International Conference on Computing, Communication and Networking Technologies (ICCCNT), IIT Kanpur-2019</i> <a href="https://drive.google.com/file/d/1tAwLDMELoBM56GIS1ufl9DFvbPsxQlkY/view?usp=sharing" target="_blank">[Paper]</a> <a href="https://dblp.org/rec/conf/icccnt/LalC19.html?view=bibtex" target="_blank">[BibTex]</a> <a href="https://github.com/FlagArihant2000/cursor-control" target="_blank">[Code]</a>
											</p>
										</li>
									
										<p><i> * authors claim equal contribution</i></p>
									</ul>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Patent 1 -->
			<div class="row experience">

				<div class="col-auto text-center flex-column d-none d-sm-flex">
					<div class="row h-50">
						<div class="col border-right">&nbsp;</div>
						<div class="col">&nbsp;</div>
					</div>
					<div class="m-2">
						<span class="badge badge-pill border ">&nbsp;</span>
					</div>
					<div class="row h-50">
						<div class="col ">&nbsp;</div>
						<div class="col">&nbsp;</div>
					</div>
				</div>

				<div class="col py-2">
					<div class="card">
						<div class="card-body">
							<h4 class="card-title exp-title text-muted mb-3 text-center"><font color=#6c757d>PATENTS</font></h4>
							<div class="card-text">
								<div class="container">

									<ul >			

										<li>
											<p>
												<b>Navigation System for a Vehicle and for Navigation</b>. Pandya Karan, Kotecha Prakrut, Iyer V Aadhithya, Gaikwad Ravishankar, Lal Rohit , Agrawal Rishesh and Shital Chiddarwar, <i> Issued Dec 1, 2019 Patent no. 201921049473 </i><a href="https://drive.google.com/open?id=19898gw1IcNZqf98pRE90rzKPmm0TeV_G" target="_blank">[Patent File] </a><a href="https://www.youtube.com/watch?v=ePORvzIond8" target="_blank">[Video] </a>
											</p>
											

										</li>
										
									</ul>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>


	<!--  ########################## Project Section ##################################-->

	<section class="page-section portfolio" id="portfolio">
		<div class="container">

			<!-- Portfolio Section Heading -->
			<h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Projects</h2>

			<!-- Icon Divider -->
			<div class="divider-custom">
				<div class="divider-custom-line"></div>
				<div class="divider-custom-icon">
					<i class="fa  fa-desktop"></i>
				</div>
				<div class="divider-custom-line"></div>
			</div>

			<!-- Portfolio Grid Items -->
			<div class="row">

				<!-- Portfolio person follower -->
				<div class="col-md-6 col-lg-4">
					<div class="portfolio-item mx-auto" data-toggle="modal" data-target="#personfollower">
						<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
							<div class="portfolio-item-caption-content text-center text-white">
								<i class="fas fa-plus fa-3x"></i>
							</div>
						</div>
						<img class="img-fluid" src="img/portfolio/person.webp" alt="">
						<h4 class="text-center text-secondary mb-0"> Person Follower Mobile Robot </h4>
					</div>
				</div>

				<!-- Portfolio number plate -->
				<div class="col-md-6 col-lg-4">
					<div class="portfolio-item mx-auto" data-toggle="modal" data-target="#numberplate">
						<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
							<div class="portfolio-item-caption-content text-center text-white">
								<i class="fas fa-plus fa-3x"></i>
							</div>
						</div>
						<img class="img-fluid" src="img/portfolio/number.webp" alt="">
						<h4 class="text-center text-secondary mb-0"> Indian Number Plate Recognition </h4>
					</div>
				</div>

				<!-- Portfolio rl -->
				<div class="col-md-6 col-lg-4">
					<div class="portfolio-item mx-auto" data-toggle="modal" data-target="#rl">
						<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
							<div class="portfolio-item-caption-content text-center text-white">
								<i class="fas fa-plus fa-3x"></i>
							</div>
						</div>
						<img class="img-fluid" src="img/portfolio/openai_taxi.gif" alt="">
						<h4 class="text-center text-secondary mb-0">Solving Taxi v3 of OpenAi Gym </h4>
					</div>
				</div>
				<!-- Portfolio Self balancing -->
				<div class="col-md-6 col-lg-4">
					<div class="portfolio-item mx-auto" data-toggle="modal" data-target="#selfbalance">
						<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
							<div class="portfolio-item-caption-content text-center text-white">
								<i class="fas fa-plus fa-3x"></i>
							</div>
						</div>
						<img class="img-fluid" src="img/portfolio/balance.webp" alt="">
						<h4 class="text-center text-secondary mb-0"> Self balancing Camera Platform </h4>
					</div>
				</div>

				<!-- Portfolio Word Embedding Generation -->
				<div class="col-md-6 col-lg-4">
					<div class="portfolio-item mx-auto" data-toggle="modal" data-target="#wordemb">
						<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
							<div class="portfolio-item-caption-content text-center text-white">
								<i class="fas fa-plus fa-3x"></i>
							</div>
						</div>
						<img class="img-fluid" src="img/portfolio/word_emb.webp" alt="">
						<h4 class="text-center text-secondary mb-0"> Word Embedding Generation using NLP </h4>
					</div>
				</div>

				<!-- Portfolio Digit recognition -->
				<div class="col-md-6 col-lg-4">
					<div class="portfolio-item mx-auto" data-toggle="modal" data-target="#mnist">
						<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
							<div class="portfolio-item-caption-content text-center text-white">
								<i class="fas fa-plus fa-3x"></i>
							</div>
						</div>
						<img class="img-fluid" src="img/portfolio/digit_rec.webp" alt="">
						<h4 class="text-center text-secondary mb-0"> Real Time Handwritten Digit recognition </h4>
					</div>
				</div>

				<!-- Portfolio Motion Analyser -->
				<div class="col-md-6 col-lg-4">
					<div class="portfolio-item mx-auto" data-toggle="modal" data-target="#harmonicmotion">
						<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
							<div class="portfolio-item-caption-content text-center text-white">
								<i class="fas fa-plus fa-3x"></i>
							</div>
						</div>
						<img class="img-fluid" src="img/portfolio/shm.webp" alt="">
						<h4 class="text-center text-secondary mb-0"> Harmonic Motion Analyser using MATLAB </h4>
					</div>
				</div>

				<!-- Portfolio Hand Gesture -->
				<div class="col-md-6 col-lg-4">
					<div class="portfolio-item mx-auto" data-toggle="modal" data-target="#handgest">
						<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
							<div class="portfolio-item-caption-content text-center text-white">
								<i class="fas fa-plus fa-3x"></i>
							</div>
						</div>
						<img class="img-fluid" src="img/portfolio/hand_gest.webp" alt="">
						<h4 class="text-center text-secondary mb-0"> Hand Gesture controlled Robot </h4>
					</div>
				</div>

				<!-- Portfolio Classifier -->
				<div class="col-md-6 col-lg-4">
					<div class="portfolio-item mx-auto" data-toggle="modal" data-target="#flowerclassifier">
						<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
							<div class="portfolio-item-caption-content text-center text-white">
								<i class="fas fa-plus fa-3x"></i>
							</div>
						</div>
						<img class="img-fluid" src="img/portfolio/classifier.webp" alt="">
						<h4 class="text-center text-secondary mb-0"> Classifier without High Level APIs </h4>
					</div>
				</div>



			</div>
	</section>


	<!-- ########################## EXPERIENCE ######################### -->
	<section id="experiences" class="page-section portfolio bg-primary">

		<div class="container">
			<h2 class="page-section-heading text-center text-uppercase text-white">Experiences</h2>

			<!-- Icon Divider -->
			<div class="divider-custom divider-light">
				<div class="divider-custom-line"></div>
				<div class="divider-custom-icon">
					<i class="fas fa-star"></i>
				</div>
				<div class="divider-custom-line"></div>
			</div>

			<!-- Experience Top -->
			<div class="row experience">

				<div class="col-auto text-center flex-column d-none d-sm-flex">
					<div class="row h-50">
						<div class="col ">&nbsp;</div>
						<div class="col">&nbsp;</div>
					</div>
					<div class="m-2">
						<span class="badge badge-pill border ">&nbsp;</span>
					</div>
					<div class="row h-50">
						<div class="col border-right">&nbsp;</div>
						<div class="col">&nbsp;</div>
					</div>
				</div>

				<div class="col py-2">
					<div class="card">
						<div class="card-body">
							<h4 class="card-title exp-title text-muted mt-0 mb-1">Deep Learning and Computer Vision Research</h4>
							<h4 class="card-title exp-company text-muted my-0">
								<a href="https://drdo.gov.in/labs-establishment/about-us/centre-artificial-intelligence-robotics-cair" target="_blank" rel="noopener">Defence Research Development Organisation (DRDO)</a></h4>
							<div class="text-muted exp-meta"><i class="fab fa fa-calendar-alt"></i> Jul 2020 – Sept 2020

								<span class="middot-divider"></span>
								<span><i class="fab fa fa-map-marker-alt"></i> Bengaluru, India</span>
							</div>
							<div class="card-text">Collaborated with senior scientist at Centre for Artificial Intelligence & Robotics <a href="https://drdo.gov.in/labs-establishment/about-us/centre-artificial-intelligence-robotics-cair" target="_blank" rel="noopener">CAIR Lab, DRDO</a> on building object
								detection and tracking pipeline using drone cameras which is at an altitude of 100 meters above ground. Also worked on drone imaging for pixel-wise pose-estimation and GPS coordinates extraction.
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Experience 1 -->
			<div class="row experience">

				<div class="col-auto text-center flex-column d-none d-sm-flex">
					<div class="row h-50">
						<div class="col border-right">&nbsp;</div>
						<div class="col">&nbsp;</div>
					</div>
					<div class="m-2">
						<span class="badge badge-pill border exp-fill">&nbsp;</span>
					</div>
					<div class="row h-50">
						<div class="col border-right">&nbsp;</div>
						<div class="col">&nbsp;</div>
					</div>
				</div>

				<div class="col py-2">
					<div class="card">
						<div class="card-body">
							<h4 class="card-title exp-title text-muted mt-0 mb-1">Research Intern: Deep Learning and Computer Vision</h4>
							<h4 class="card-title exp-company text-muted my-0">
								<a href="http://www.nus.edu.sg/" target="_blank" rel="noopener">NUS - National University of Singapore</a></h4>
							<div class="text-muted exp-meta"><i class="fab fa fa-calendar-alt"></i> May 2020 – Nov 2020

								<span class="middot-divider"></span>
								<span><i class="fab fa fa-map-marker-alt"></i> Singapore</span>
							</div>
							<div class="card-text">Completed my intern under <a href="https://scholar.google.com/citations?user=rcF7N44AAAAJ&hl=en" target="_blank">
				Prof. Hongliang Ren</a>. My task was to do tracking of gaits genreated by Origami robots. This task has been done using traditional CV techniques and the next step is to incorporate various deep learning techniques for 6D pose estimation.
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Experience 2 -->
			<div class="row experience">

				<div class="col-auto text-center flex-column d-none d-sm-flex">
					<div class="row h-50">
						<div class="col border-right">&nbsp;</div>
						<div class="col">&nbsp;</div>
					</div>
					<div class="m-2">
						<span class="badge badge-pill border exp-fill">&nbsp;</span>
					</div>
					<div class="row h-50">
						<div class="col border-right">&nbsp;</div>
						<div class="col">&nbsp;</div>
					</div>
				</div>

				<div class="col py-2">
					<div class="card">
						<div class="card-body">
							<h4 class="card-title exp-title text-muted mt-0 mb-1">Deep Learning Intern</h4>
							<h4 class="card-title exp-company text-muted my-0"><a href="http://www.loksun.in/" target="_blank" rel="noopener">Loksun Technologies</a></h4>
							<div class="text-muted exp-meta"><i class="fab fa fa-calendar-alt"></i> Jun 2019 –Jul 2019

								<span class="middot-divider"></span>
								<span><i class="fab fa  fa-map-marker-alt"></i> Whitefield, Bengaluru</span>

							</div>
							<div class="card-text">During my intern I worked on realtime weapon detection algorithm using IP cameras and also on various tracking algorithms. I was also involved in implementing multi camera multi target model. The company is going to file US
								patent for the product. <a href="https://drive.google.com/file/d/19WJJ_82SiuNpmAw9EODa-83iPBLwNmPa/view" target="_blank">[certificate]</a></div>
						</div>
					</div>
				</div>
			</div>

			<!-- Experience 3 -->
			<div class="row experience">

				<div class="col-auto text-center flex-column d-none d-sm-flex">
					<div class="row h-50">
						<div class="col border-right">&nbsp;</div>
						<div class="col">&nbsp;</div>
					</div>
					<div class="m-2">
						<span class="badge badge-pill border exp-fill">&nbsp;</span>
					</div>
					<div class="row h-50">
						<div class="col border-right">&nbsp;</div>
						<div class="col">&nbsp;</div>
					</div>
				</div>

				<div class="col py-2">
					<div class="card">
						<div class="card-body">
							<h4 class="card-title exp-title text-muted mt-0 mb-1">Chairman</h4>
							<h4 class="card-title exp-company text-muted my-0"><a href="https://www.ieee.org/" target="_blank" rel="noopener">IEEE VNIT Student Branch</a></h4>
							<div class="text-muted exp-meta"><i class="fab fa fa-calendar-alt"></i> Jul 2019 –Present
								<span class="middot-divider"></span>
								<span><i class="fab fa  fa-map-marker-alt"></i> VNIT, Nagpur</span>

							</div>
							<div class="card-text">IEEE VNIT Student Branch is a technical Society run by the students of VNIT. I head the council responsible for managing the Society and will be involved in the decision-making process of several initiatives in the tenure of
								the council.</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Experience 4 -->
			<div class="row experience">

				<div class="col-auto text-center flex-column d-none d-sm-flex">
					<div class="row h-50">
						<div class="col border-right">&nbsp;</div>
						<div class="col">&nbsp;</div>
					</div>
					<div class="m-2">
						<span class="badge badge-pill border exp-fill">&nbsp;</span>
					</div>
					<div class="row h-50">
						<div class="col border-right">&nbsp;</div>
						<div class="col">&nbsp;</div>
					</div>
				</div>

				<div class="col py-2">
					<div class="card">
						<div class="card-body">
							<h4 class="card-title exp-title text-muted mt-0 mb-1">Technical Secretary</h4>
							<h4 class="card-title exp-company text-muted my-0"><a href="http://ece.vnit.ac.in/" target="_blank" rel="noopener">Electronics and Communication Engg. Dept.</a></h4>
							<div class="text-muted exp-meta"><i class="fab fa fa-calendar-alt"></i> Jul 2018 –Jul 2020
								<span class="middot-divider"></span>
								<span><i class="fab fa  fa-map-marker-alt"></i> VNIT, Nagpur</span>

							</div>
							<div class="card-text">The ECE branch of VNIT Nagpur is one of the finest departement of the college. My job during my tenure was to ensure smooth functioning of technical facilities required for teaching and overall development</div>
						</div>
					</div>
				</div>

			</div>

			<!-- Experience END_EXP -->
			<div class="row experience">

				<div class="col-auto text-center flex-column d-none d-sm-flex">
					<div class="row h-50">
						<div class="col border-right">&nbsp;</div>
						<div class="col">&nbsp;</div>
					</div>
					<div class="m-2">
						<span class="badge badge-pill border ">&nbsp;</span>
					</div>
					<div class="row h-50">
						<div class="col ">&nbsp;</div>
						<div class="col">&nbsp;</div>
					</div>
				</div>

				<div class="col py-2">
					<div class="card">
						<div class="card-body">
							<h4 class="card-title exp-title text-muted mt-0 mb-1">Core Member</h4>
							<h4 class="card-title exp-company text-muted my-0"><a href="http://www.ivlabs.in" target="_blank" rel="noopener">IvLabs</a></h4>
							<div class="text-muted exp-meta"><i class="fab fa fa-calendar-alt"></i> May 2018 –Present

								<span class="middot-divider"></span>
								<span><i class="fab fa  fa-map-marker-alt"></i> VNIT, Nagpur</span>
							</div>
							<div class="card-text">IvLabs is the Robotics and Innovation Society run by the students of VNIT. I taught at various IEEE workshops related to image processing, MATLAB, basic electronics, CAD, etc to a strength of more than 100 students at every
								workshop which promoted technical culture.
							</div>

						</div>
					</div>
				</div>



			</div>
		</div>
	</section>


	<!-- ################################### SKILLS #####################-->

	<section class="page-section portfolio" id="skills">
		<div class="container">

			<!-- SKILLS Section Heading -->
			<h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Software Skills</h2>

			<!-- Icon Divider -->
			<div class="divider-custom">
				<div class="divider-custom-line"></div>
				<div class="divider-custom-icon">
					<i class="fas fa-star"></i>
				</div>
				<div class="divider-custom-line"></div>
			</div>

			<!-- SKILLS Grid Items -->
			<div class="row ">

				<!-- Skill 11 -->
				<div class="col-md-12 col-lg-2 h-25 w-25" style="width:50px;height:50px;">
					<div class="portfolio-item text-center " data-toggle="modal">
						<img class="img-fluid" src="img/software/py.png" alt="">
						<h6 class="text-secondary mb-0  " style="font-size:min(18px,2.5vw);text-align: center;"> Python </h6>
					</div>
				</div>


				<!-- Skill 12 -->
				<div class="col-md-12 col-lg-2 h-25 w-25 " style="width:50px;height:50px;">
					<div class="portfolio-item text-center" data-toggle="modal">
						<img class="img-fluid" src="img/software/pytorch.png" alt="">
						<h6 class="text-secondary mb-0" style="font-size:min(17px,2.5vw);text-align: center;"> PyTorch </h6>
					</div>
				</div>

				<!-- Skill 13 -->
				<div class="col-md-12 col-lg-2 h-25 w-25 " style="width:50px;height:50px;">
					<div class="portfolio-item text-center" data-toggle="modal">
						<img class="img-fluid" src="img/software/tf.png" alt="">
						<h6 class="text-secondary mb-0" style="font-size:min(17px,2.5vw);text-align: center;"> TensorFlow </h6>
					</div>
				</div>

				<!-- Skill 14 -->
				<div class="col-md-12 col-lg-2 h-25 w-25 " style="width:50px;height:50px;">
					<div class="portfolio-item text-center" data-toggle="modal">
						<img class="img-fluid" src="img/software/cv.png" alt="">
						<h6 class="text-secondary mb-0" style="font-size:min(17px,2.5vw);text-align: center;"> OpenCV </h6>
					</div>
				</div>

				<!-- Skill 15 -->
				<div class="col-md-12 col-lg-2 h-25 w-25 " style="width:50px;height:50px;">
					<div class="portfolio-item text-center" data-toggle="modal">
						<img class="img-fluid" src="img/software/c.png" alt="">
						<h6 class="text-secondary mb-0" style="font-size:min(17px,2.5vw);text-align: center;"> C/C++ </h6>
					</div>
				</div>

				<!-- Skill 16 -->
				<div class="col-md-12 col-lg-2 h-25 w-25 " style="width:50px;height:50px;">
					<div class="portfolio-item text-center" data-toggle="modal">
						<img class="img-fluid" src="img/software/matlab.png" alt="">
						<h6 class="text-secondary mb-0" style="font-size:min(17px,2.5vw);text-align: center;"> MATLAB </h6>
					</div>
				</div>

				<!-- Skill 21 -->
				<div class="col-md-12 col-lg-2 h-25 w-25 " style="width:50px;height:50px;">
					<div class="portfolio-item text-center" data-toggle="modal">
						<img class="img-fluid" src="img/software/ps.png" alt="">
						<h6 class="text-secondary mb-0" style="font-size:min(17px,2.5vw);text-align: center;"> Photoshop </h6>
					</div>
				</div>


				<!-- Skill 22 -->
				<div class="col-md-12 col-lg-2 h-25 w-25 " style="width:50px;height:50px;">
					<div class="portfolio-item text-center" data-toggle="modal">
						<img class="img-fluid" src="img/software/ai.png" alt="">
						<h6 class="text-secondary mb-0" style="font-size:min(17px,2.5vw);text-align: center;"> Illustrator </h6>
					</div>
				</div>

				<!-- Skill 23 -->
				<div class="col-md-12 col-lg-2 h-25 w-25 " style="width:50px;height:50px;">
					<div class="portfolio-item text-center" data-toggle="modal">
						<img class="img-fluid" src="img/software/git.png" alt="">
						<h6 class="text-secondary mb-0" style="font-size:min(17px,2.5vw);text-align: center;"> GitHub </h6>
					</div>
				</div>

				<!-- Skill 24 -->
				<div class="col-md-12 col-lg-2 h-25 w-25 " style="width:50px;height:50px;">
					<div class="portfolio-item text-center" data-toggle="modal">
						<img class="img-fluid" src="img/software/tex.png" alt="">
						<h6 class="text-secondary mb-0" style="font-size:min(17px,2.5vw);text-align: center;"> LaTeX </h6>
					</div>
				</div>

				<!-- Skill 25 -->
				<div class="col-md-12 col-lg-2 h-25 w-25 " style="width:50px;height:50px;">
					<div class="portfolio-item text-center" data-toggle="modal">
						<img class="img-fluid" src="img/software/gcp.png" alt="">
						<h6 class="text-secondary mb-0" style="font-size:min(17px,2.5vw);text-align: center;"> GCP </h6>
					</div>
				</div>

				<!-- Skill 26 -->
				<div class="col-md-12 col-lg-2 h-25 w-25 " style="width:50px;height:50px;">
					<div class="portfolio-item text-center" data-toggle="modal">
						<img class="img-fluid" src="img/software/ard.png" alt="">
						<h6 class="text-secondary mb-0" style="font-size:min(17px,2.5vw);text-align: center;"> Arduino </h6>
					</div>
				</div>
			</div>
			<!-- /.row -->

		</div>
	</section>


	<!--################################### Relevant Courses ############################# -->

	<section class="page-section bg-primary text-white mb-0 text-center" id="courses">
		<div class="container">

			<!-- About Section Heading -->
			<h2 class="page-section-heading text-center text-uppercase text-white">Relevant Courses</h2>

			<!-- Icon Divider -->
			<div class="divider-custom divider-light">
				<div class="divider-custom-line"></div>
				<div class="divider-custom-icon">
					<i class="fas fa-book"></i>
				</div>
				<div class="divider-custom-line"></div>
			</div>



			<!-- card 1 -->
			<div class="card experience course">
				<div class="card-body">
					<h4 class="card-title exp-title text-muted my-0"> Machine Learning by Andrew Ng </h4>
					<p class="card-header-tabs text-primary">
						<a href="https://www.coursera.org/account/accomplishments/verify/G9XX9CYSFJUY" target="_blank"> Certificate </a> |<a href="https://www.coursera.org" target="_blank"> Coursera </a>
					</p>
				</div>
			</div>
			<br>

			<!-- card 2  -->
			<div class="card experience course">
				<div class="card-body">
					<h4 class="card-title exp-title text-muted my-0"> Neural Networks and Deep Learning </h4>
					<p class="card-header-tabs text-primary">
						<a href="https://www.coursera.org/account/accomplishments/verify/G9XX9CYSFJUY" target="_blank"> Certificate </a> | <a href="https://www.coursera.org" target="_blank"> deeplearning.ai </a>
					</p>


				</div>
			</div>
			<br>
			<!-- card 3 -->
			<div class="card experience course">
				<div class="card-body">
					<h4 class="card-title exp-title text-muted my-0"> Improving Deep Neural Networks: Hyperparameter tuning, Regularization, etc </h4>
					<p class="card-header-tabs text-primary">
						<a href="https://www.coursera.org/account/accomplishments/verify/K5CL3SVXLY7Q" target="_blank"> Certificate </a> | <a href="https://www.deeplearning.ai/" target="_blank"> deeplearning.ai </a>
					</p>


				</div>
			</div>
			<br>

			<!-- card 4 -->

			<div class="card experience course">
				<div class="card-body">
					<h4 class="card-title exp-title text-muted my-0"> Convolutional Neural Networks </h4>
					<p class="card-header-tabs text-primary">
						<a href="https://www.coursera.org/account/accomplishments/certificate/7ADJEDF2ETRH" target="_blank"> Certificate </a> |<a href="https://www.deeplearning.ai/" target="_blank"> deeplearning.ai </a>
					</p>
				</div>
			</div>
			<br>

			<!-- card 5 -->
			<div class="card experience course">
				<div class="card-body">
					<h4 class="card-title exp-title text-muted my-0"> Structuring Machine Learning Projects </h4>
					<p class="card-header-tabs text-primary">
						<a href="https://www.coursera.org/account/accomplishments/verify/YWUNM3JRUZJW" target="_blank"> Certificate </a> |<a href="https://www.deeplearning.ai/" target="_blank"> deeplearning.ai </a>
					</p>
				</div>
			</div>
			<br>

			<!-- card 6 -->
			<div class="card experience course">
				<div class="card-body">
					<h4 class="card-title exp-title text-muted my-0"> Introduction to Computer Vision </h4>
					<p class="card-header-tabs text-primary ">
						Aaron Bobbick | Udacity
					</p>
				</div>
			</div>
			<br>

			<!-- card 7 -->
			<div class="card experience course">
				<div class="card-body">
					<h4 class="card-title exp-title text-muted my-0"> Sequence Models </h4>
					<p class="card-header-tabs text-primary ">
						<a href="https://www.coursera.org/instructor/andrewng" target="_blank"> Andrew Ng </a>|<a href="https://www.deeplearning.ai/" target="_blank"> deeplearning.ai </a>
					</p>
				</div>
			</div>
			<br>

			<!-- card 8 -->
			<div class="card experience course">
				<div class="card-body">
					<h4 class="card-title exp-title text-muted my-0"> Multivariate Calculus, Integral and Discrete Transforms </h4>
				</div>
			</div>
			<br>

			<!-- card 9 -->
			<div class="card experience course">
				<div class="card-body">
					<h4 class="card-title exp-title text-muted my-0"> Statistical Analysis, Probability and Queuing Theory </h4>
				</div>
			</div>
			<!-- <br>   -->
		</div>
		</div>

		</div>
	</section>







	<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ FOOTERS $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-->
	<!-- Footer -->
	<footer class="footer text-center">
		<div class="container">
			<div class="row">

				<!-- Footer Social Icons -->
				<div class="col-lg-4 mb-5 mb-lg-0">			
					<h4 class="text-uppercase mb-4">
						<font color="white">Connect with Me</font>
					</h4>
					<div class="row mb-2 justify-content-center">
						<a class="btn btn-outline-light btn-social mx-1" href="https://github.com/take2rohit/" target="_blank">
							<i class="fab fa-fw fa-github"></i>
						</a>
						<a class="btn btn-outline-light btn-social mx-1" href="https://in.linkedin.com/in/rohit-lal" target="_blank">
							<i class="fab fa-fw fa-linkedin-in"></i>
						</a>
						<a class="btn btn-outline-light btn-social mx-1" href="https://www.instagram.com/_rohitlal_/" target="_blank">
							<i class="fab fa-fw fa-instagram"></i>
						</a>
	
					</div>
					<div class="row justify-content-center">
						<a class="btn btn-outline-light btn-social mx-1" href="mailto:take2rohit@gmail.com">
							<i class="fab fa fa-envelope"></i>
						</a>
						<a class="btn btn-outline-light btn-social mx-1" href="https://scholar.google.com/citations?user=q2nc3QoAAAAJ&hl=en#" target="_blank">
							<i class="fab fa fa-user-graduate"></i>
						</a>
						<a class="btn btn-outline-light btn-social mx-1" href="https://twitter.com/take2rohit" >
							<i class="fab fa-twitter"></i>
						</a>
					</div>
	
				</div>

				<!-- Footer Location -->
				<div class="col-lg-4 mb-5 mb-lg-0">
					<h4 class="text-uppercase mb-4">
						<font color="white">Work Location</font>
					</h4>
					<p class="lead mb-0"> IvLabs, Seminar Hall-41
						<br>New Academic Building
						<br>VNIT, Nagpur, India
						<br>(PIN: 440010)</p>
				</div>

				<!-- Footer Map -->
				<div class="col-lg-4 mb-5 mb-lg-0">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5046.236717992546!2d79.04800210043484!3d21.12348792037438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa9a64586ca568074!2sIvLabs!5e0!3m2!1sen!2sin!4v1582405693518!5m2!1sen!2sin"
						width="400" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
				</div>
			</div>


		</div>
		</div>
	</footer>

	<!-- ######################################## Copyright Section ##########################################-->
	<section class="copyright py-4 text-center text-white">
		<div class="container">
			<small>Copyright &copy; Rohit Lal 2020</small>
		</div>
	</section>

	<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
	<div class="scroll-to-top d-lg-none position-fixed ">
		<a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
			<i class="fa fa-chevron-up"></i>
		</a>
	</div>

	<!-- ######################################## Portfolio Modals ########################################-->
	<!-- Portfolio personfollower -->
	<div class="portfolio-modal modal fade" id="personfollower" tabindex="-1" role="dialog" aria-labelledby="personfollowerLabel" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		  <span aria-hidden="true">
			<i class="fas fa-times"></i>
		  </span>
		</button>
				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<!-- Portfolio Modal - Title -->
								<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Person Follower</h2>
								<!-- Icon Divider -->
								<div class="divider-custom">
									<div class="divider-custom-line"></div>
									<div class="divider-custom-icon">
										<i class="fas fa-star"></i>
									</div>
									<div class="divider-custom-line"></div>
								</div>
								<!-- Portfolio Modal - Image -->
								<img class="img-fluid rounded mb-4" src="img/portfolio/person.webp" alt="">
								<h4 class=" text-secondary text-uppercase mb-3">Abstract</h4>
								<!-- Portfolio Modal - Text -->

								<p class="mb-5 text-justify">Helper robots are widely used in various situations, for ex-ample at airports and railway stations. This paper presents a pipelineto multiplex the tracking and detection of a person in dynamic envi-ronments using a stereo
									camera in real-time. Recent developments inobject detection using ConvNets have led to robust person detection.These deep convolutional neural networks generally fail to run with highframes rates on devices with less
									computing power. Trackers are alsoused to retain the identity of the target person as well as imposefewerconstraints on hardware. A concept of multiplexed detection and tracking is used which makes the pipeline faster
									by many folds. TurtleBot-2is used for prototyping the robot and tuning of the motion controller.Robot Operating System (ROS) is used to set up communication be-tween various nodes of the pipeline. The results found
									were comparableto current state-of-the-art person followers and can be readily usedinday to day life.</p>

								<h4 class=" text-secondary text-uppercase mb-0">Cyber-Physical Architecture</h4>
								<img class="img-fluid rounded mb-5 mt-4" src="img/portfolio/cyber_person.jpg" alt="">

								<div class="row text-center d-flex justify-content-center">
									<div class="text-center mt-2 ml-2 mr-2 ">
										<a class="btn btn-l btn-outline-primary" href="https://drive.google.com/open?id=17Xxn3PumStUPc01p46W6luhm79xsPaNj" target="_blank">
											<i class="fas fa-file-alt mr-2"></i> Paper
										</a>
									</div>

									<div class="text-center mt-2 ml-2 mr-2">
										<a class="btn btn-l btn-outline-primary" href="https://www.youtube.com/watch?v=XnrbU1050ls" target="_blank">
											<i class="fas fa-video mr-2"></i> Video
										</a>
									</div>

									<div class="text-center mt-2 ml-2 mr-2">
										<a class="btn btn-l btn-outline-primary" href="https://github.com/khush3/person_following_bot" target="_blank">
											<i class="fas fa-code mr-2"></i> GitHub
										</a>
									</div>

									<button class="btn btn-primary mt-2 ml-2 mr-2" href="#" data-dismiss="modal">
					<i class="fas fa-times fa-fw"></i>
					Close Window
				  </button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Portfolio numberplate -->
	<div class="portfolio-modal modal fade" id="numberplate" tabindex="-1" role="dialog" aria-labelledby="numberplateLabel" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		  <span aria-hidden="true">
			<i class="fas fa-times"></i>
		  </span>
		</button>
				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<!-- Portfolio Modal - Title -->
								<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0 text-center">Number Plate Detection</h2>
								<!-- Icon Divider -->
								<div class="divider-custom">
									<div class="divider-custom-line"></div>
									<div class="divider-custom-icon">
										<i class="fas fa-star"></i>
									</div>
									<div class="divider-custom-line"></div>
								</div>
								<!-- Portfolio Modal - Image -->
								<img class="img-fluid rounded mb-4" src="img/portfolio/number.webp" alt="">
								<h4 class=" text-secondary text-uppercase mb-3">Solution Overview</h4>
								<!-- Portfolio Modal - Text -->

								<p class="mb-5 text-justify">Our current solution (implemented) provides a robust registration plate detection, and extracts other features like car model, speed, face (if visible), date and time of entry/exit and upload the extracted data to a centralized
									IoT integrated database. Beneficiaries include malls, colleges, parking lots, etc. with multiple gates. Whenever the gate camera detects a departing car, the corresponding owner gets notified. Further, the owner can
									use the Alert feature to warn the guard. The web application has two levels of access, the first providing general information about a specific car to the corresponding owner, and the latter one for the Authority, which
									stores all the data of a campus. This can be used to monitor the traffic on the campus and for surveillance applications.

									<h4 class=" text-secondary text-uppercase mb-0">Cyber-Physical Architecture</h4>
									<img class="img-fluid rounded mb-5 mt-4" src="img/portfolio/cyber_number.jpg" alt="">

									<button class="btn btn-primary mt-2 ml-2 mr-2" href="#" data-dismiss="modal">
					<i class="fas fa-times fa-fw"></i>
					Close Window
				  </button>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Portfolio selfbalance -->
	<div class="portfolio-modal modal fade" id="selfbalance" tabindex="-1" role="dialog" aria-labelledby="selfbalanceLabel" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		  <span aria-hidden="true">
			<i class="fas fa-times"></i>
		  </span>
		</button>
				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<!-- Portfolio Modal - Title -->
								<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0 text-center">Self Balancing Platform</h2>
								<!-- Icon Divider -->
								<div class="divider-custom">
									<div class="divider-custom-line"></div>
									<div class="divider-custom-icon">
										<i class="fas fa-star"></i>
									</div>
									<div class="divider-custom-line"></div>
								</div>
								<!-- Portfolio Modal - Image -->
								<img class="img-fluid rounded mb-4" src="img/portfolio/balance.webp" alt="">
								<h4 class=" text-secondary text-uppercase mb-3">Abstract</h4>
								<!-- Portfolio Modal - Text -->

								<p class="mb-5 text-justify">Control system is designed to stabilise the camera gimbal system used in different airborne systems for applications such as target tracking, surveillance, aerial photography, autonomous navigation and so on. The technique
									is applied in everything from self-stabilising cameras to helicopters and noise reducing equipment. This camera gimbal system replaces many traditional tracking systems such as radar which are heavy and large to mount
									on air vehicles. So, the stabilisation of camera gimbal is very important to eliminate shakes and vibrations in photography, provides accuracy. <br>NOTE: <i>This project was selected for SIH-20 from our internal hackathon conducted by college. Further details will be shared after results of SIH-20</i>                                    </p>
								</p>

								<h4 class=" text-secondary text-uppercase mb-0">Circuit Diagram</h4>
								<img class="img-fluid rounded mb-5 mt-4" src="img/portfolio/ckt_bal.jpg" alt="">

								<div class="row text-center d-flex justify-content-center">

									<div class="text-center mt-2 ml-2 mr-2">
										<a class="btn btn-l btn-outline-primary" href="https://www.youtube.com/watch?v=1D1ZQ6mKg0k" target="_blank">
											<i class="fas fa-video mr-2"></i> Video
										</a>
									</div>

									<div class="text-center mt-2 ml-2 mr-2">
										<a class="btn btn-l btn-outline-primary" href="https://github.com/take2rohit/self-balancing-platform" target="_blank">
											<i class="fas fa-code mr-2"></i> GitHub
										</a>
									</div>

									<button class="btn btn-primary mt-2 ml-2 mr-2" href="#" data-dismiss="modal">
					<i class="fas fa-times fa-fw"></i>
					Close Window
				  </button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Portfolio rl -->
	<div class="portfolio-modal modal fade" id="rl" tabindex="-1" role="dialog" aria-labelledby="rlLabel" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		  <span aria-hidden="true">
			<i class="fas fa-times"></i>
		  </span>
		</button>
				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<!-- Portfolio Modal - Title -->
								<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0 text-center">Taxi v3 OpenAi Gym</h2>
								<!-- Icon Divider -->
								<div class="divider-custom">
									<div class="divider-custom-line"></div>
									<div class="divider-custom-icon">
										<i class="fas fa-star"></i>
									</div>
									<div class="divider-custom-line"></div>
								</div>
								<!-- Portfolio Modal - Image -->
								<img class="img-fluid rounded mb-4" src="img/portfolio/openai_taxi.gif" alt="">
								<h4 class=" text-secondary text-uppercase mb-3">Abstract</h4>
								<!-- Portfolio Modal - Text -->

								<p class="mb-5 text-justify">There are four designated locations in the grid world indicated by R(ed), G(reen), Y(ellow), and B(lue). When the episode starts, the taxi starts off at a random square and the passenger is at a random location. The taxi
									drives to the passenger's location, picks up the passenger, drives to the passenger's destination (another one of the four specified locations), and then drops off the passenger. Once the passenger is dropped off, the
									episode ends. Observations: There are 500 discrete states since there are 25 taxi positions, 5 possible locations of the passenger (including the case when the passenger is in the taxi), and 4 destination locations.This
									problem was solved using Q-Learning Approach. The model trained is consistently among top-5 in <a href="https://github.com/openai/gym/wiki/Leaderboard" target="_blank">OpenAI Gym Leaderboard</a>
								</p>

								<div class="row text-center d-flex justify-content-center">

									<div class="text-center mt-2 ml-2 mr-2">
										<a class="btn btn-l btn-outline-primary" href="https://github.com/take2rohit/taxi_v3_openai/blob/master/result.gif" target="_blank">
											<i class="fas fa-video mr-2"></i> Video
										</a>
									</div>

									<div class="text-center mt-2 ml-2 mr-2">
										<a class="btn btn-l btn-outline-primary" href="https://github.com/take2rohit/taxi_v3_openai" target="_blank">
											<i class="fas fa-code mr-2"></i> GitHub
										</a>
									</div>

									<button class="btn btn-primary mt-2 ml-2 mr-2" href="#" data-dismiss="modal">
					<i class="fas fa-times fa-fw"></i>
					Close Window
				  </button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Portfolio wordemb -->
	<div class="portfolio-modal modal fade" id="wordemb" tabindex="-1" role="dialog" aria-labelledby="pwordembLabel" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		  <span aria-hidden="true">
			<i class="fas fa-times"></i>
		  </span>
		</button>
				<div class="modal-body">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<!-- Portfolio Modal - Title -->
								<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0 text-center">Word2vec SkipGram and N-Gram model</h2>
								<!-- Icon Divider -->
								<div class="divider-custom">
									<div class="divider-custom-line"></div>
									<div class="divider-custom-icon">
										<i class="fas fa-star"></i>
									</div>
									<div class="divider-custom-line"></div>
								</div>
								<!-- Portfolio Modal - Image -->

								<div class="text-center"> <img class="img-fluid rounded mb-4" src="img/portfolio/word_emb.webp" alt=""> </div>
								<h4 class="text-secondary text-uppercase mb-2  text-center">Aim</h4>
								<!-- Portfolio Modal - Text -->
								<p class="mb-1 mt-4 ">
									<ul>
										<li>Aimed at reimplementation of famous Word2Vec research paper <a href="https://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf" target="_blank">Paper 1</a>                                            and <a href="https://arxiv.org/abs/1301.3781" target="_blank">Paper 2</a> </li>
										<li>Aimed to study indepth mathematics and linguistic models.</li>
										<li>This is a stepping stone project into to world of Natural Language Processing</li>
									</ul>
								</p>

								<h4 class=" text-secondary text-uppercase mb-1 mt-2 text-center">Abstract</h4>
								<p class="mb-5 text-justify">Word embedding is the collective name for a set of language modeling and feature learning techniques in natural language processing (NLP) where words or phrases from the vocabulary are mapped to vectors of real numbers.
									Conceptually it involves a mathematical embedding from a space with many dimensions per word to a continuous vector space with a much lower dimension. Word2vec is a group of related models that are used to produce word
									embeddings. These models are shallow, two-layer neural networks that are trained to reconstruct linguistic contexts of words. Word2vec takes as its input a large corpus of text and produces a vector space, typically
									of several hundred dimensions, with each unique word in the corpus being assigned a corresponding vector in the space. Word vectors are positioned in the vector space such that words that share common contexts in the
									corpus are located close to one another in the space</p>

								<h4 class=" text-secondary text-uppercase mb-3 text-center">Conclusion</h4>
								<img class="img-fluid rounded mb-5 mt-4" src="img/portfolio/word2vec.jpg" alt="">
								<p class="mb-5 text-justify">From the above image we can see that the distance between 'Obama' and 'President' word vector in the projected 2D space is least. This is because those two words are highly correlated. Similar justification goes with words
									pairs like 'media' and 'press', 'speaks' and 'greets', etc. The accuracy will increase with increase in voclabulary and training time. For my results visit the github repository. </p>.



								<div class="row text-center d-flex justify-content-center">

									<div class="text-center mt-2 ml-2 mr-2">
										<a class="btn btn-l btn-outline-primary" href="https://github.com/take2rohit/NLP_word_embedding" target="_blank">
											<i class="fas fa-code mr-2"></i> GitHub
										</a>
									</div>

									<button class="btn btn-primary mt-2 ml-2 mr-2" href="#" data-dismiss="modal">
					<i class="fas fa-times fa-fw"></i>
					Close Window
				  </button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Portfolio mnist -->
	<div class="portfolio-modal modal fade" id="mnist" tabindex="-1" role="dialog" aria-labelledby="mnistLabel" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		  <span aria-hidden="true">
			<i class="fas fa-times"></i>
		  </span>
		</button>
				<div class="modal-body">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<!-- Portfolio Modal - Title -->
								<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0 text-center"> Digit Recognizer from Scratch </h2>
								<!-- Icon Divider -->
								<div class="divider-custom">
									<div class="divider-custom-line"></div>
									<div class="divider-custom-icon">
										<i class="fas fa-star"></i>
									</div>
									<div class="divider-custom-line"></div>
								</div>
								<!-- Portfolio Modal - Image -->
								<div class="text-center"><img class="img-fluid rounded mb-4 text-center" src="img/portfolio/digit_rec.webp" alt=""></div>


								<h4 class=" text-secondary text-uppercase mb-3 mt-2 text-center ">Abstract</h4>
								<p class="mb-5 text-justify"> <i> This Summer Project was mentored by me at IvLabs, VNIT</i> <br> The MNIST handwritten digit classification problem is a standard dataset used in computer vision and deep learning. Although the dataset is effectively
									solved, it can be used as the basis for learning and practicing how to develop, evaluate, and use convolutional deep learning neural networks for image classification from scratch. This includes how to develop a robust
									test harness for estimating the performance of the model, how to explore improvements to the model, and how to save the model and later load it to make predictions on new data. This was coded in scratch using Numpy.
									For more results and details about the algorithm visit the GitHub page. For full demo click the Video button</p>

								<h4 class=" text-secondary text-uppercase mb-3 mt-2 text-center">Results</h4>
								<div class="text-center">
									<img class="img-fluid rounded mb-4 " src="img/portfolio/result_digit.jpg" alt="">
								</div>
								<div class="row text-center d-flex justify-content-center">

									<div class="text-center mt-2 ml-2 mr-2">
										<a class="btn btn-l btn-outline-primary" href="https://github.com/GlazeDonuts/Summer-Project-2019" target="_blank">
											<i class="fas fa-code mr-2"></i> GitHub
										</a>
									</div>

									<div class="text-center mt-2 ml-2 mr-2">
										<a class="btn btn-l btn-outline-primary" href="https://www.youtube.com/watch?v=SCYhVTUIdoo" target="_blank">
											<i class="fas fa-video mr-2"></i> Video
										</a>
									</div>

									<button class="btn btn-primary mt-2 ml-2 mr-2" href="#" data-dismiss="modal">
					<i class="fas fa-times fa-fw"></i>
					Close Window
				  </button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Portfolio harmonicmotion -->
	<div class="portfolio-modal modal fade" id="harmonicmotion" tabindex="-1" role="dialog" aria-labelledby="harmonicmotionLabel" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		  <span aria-hidden="true">
			<i class="fas fa-times"></i>
		  </span>
		</button>
				<div class="modal-body">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<!-- Portfolio Modal - Title -->
								<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0 text-center"> Harmonic motion analyser </h2>
								<!-- Icon Divider -->
								<div class="divider-custom">
									<div class="divider-custom-line"></div>
									<div class="divider-custom-icon">
										<i class="fas fa-star"></i>
									</div>
									<div class="divider-custom-line"></div>
								</div>
								<!-- Portfolio Modal - Image -->
								<div class="text-center"><img class="img-fluid rounded mb-4" src="img/portfolio/shm.webp" alt=""> </div>
								<h4 class="text-secondary text-uppercase mb-2  text-center">Aim</h4>
								<!-- Portfolio Modal - Text -->
								<p class="mb-2 mt-4 ">
									<ul>
										<li>Aimed at estimation equation of motion of a target-object video is selected to analyze its motion.</li>
										<li>Aimed at retrieving data associated with the motion of tareget-object using elementary mathematics.</li>
										<li><i>This project was made for TechnoSeason, 2017 and was awarded first prize.</i></li>
									</ul>
								</p>

								<h4 class=" text-secondary text-uppercase mb-3 mt-2 text-center">Abstract</h4>
								<p class="mb-5 text-justify">Simple harmonic motion can serve as a mathematical model for a variety of motions, such as the oscillation of a spring. With the aim of learning computer vision and MATLAB, I worked on analyzing the motion of a target-object
									undergoing a damped harmonic motion. The target-object was separated from the background using color thresholding and estimated as a point object. Coordinates of this point were recorded and used to estimate the parameters
									associated with the mathematical model of the system like maximum displacement, mean position, the velocity at different time instants. A mathematical model was estimated by fitting a curve to the recorded data using
									MATLAB Curve Fitting Toolbox.</p>

								<div class="row text-center d-flex justify-content-center">

									<div class="text-center mt-2 ml-2 mr-2">
										<a class="btn btn-l btn-outline-primary" href="https://github.com/take2rohit/shm-analyzer" target="_blank">
											<i class="fas fa-code mr-2"></i> GitHub
										</a>
									</div>

									<button class="btn btn-primary mt-2 ml-2 mr-2" href="#" data-dismiss="modal">
					<i class="fas fa-times fa-fw"></i>
					Close Window
				  </button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Portfolio handgest -->
	<div class="portfolio-modal modal fade" id="handgest" tabindex="-1" role="dialog" aria-labelledby="handgestLabel" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		  <span aria-hidden="true">
			<i class="fas fa-times"></i>
		  </span>
		</button>
				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<!-- Portfolio Modal - Title -->
								<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Hand Gesture Robot</h2>
								<!-- Icon Divider -->
								<div class="divider-custom">
									<div class="divider-custom-line"></div>
									<div class="divider-custom-icon">
										<i class="fas fa-star"></i>
									</div>
									<div class="divider-custom-line"></div>
								</div>
								<!-- Portfolio Modal - Image -->
								<img class="img-fluid rounded mb-4" src="img/portfolio/hand_gest.webp" alt="">
								<h4 class=" text-secondary text-uppercase mb-3">Abstract</h4>
								<!-- Portfolio Modal - Text -->

								<p class="mb-5 text-justify">The hand gesture controlled bot is a bot which receives it commands by giving pitch and roll to hand. This is helpful for people on wheelchair who can't even move their fingers or hands.These bots are very useful in many
									applications like remote surveillance, military etc. Hand gesture controlled robot can be used by physically challenged people for wheelchair control .Hand gesture controlled industrial grade robotic arms can be developed.</p>

								<h4 class=" text-secondary text-uppercase mb-0">Circuit Diagram</h4>
								<img class="img-fluid rounded mb-5 mt-4" src="img/portfolio/ckt_hand_gest.jpg" alt="">
								<div class="row text-center d-flex justify-content-center">
									<div class="text-center mt-2 ml-2 mr-2">
										<a class="btn btn-l btn-outline-primary" href="https://www.youtube.com/watch?v=TX9Vsmo5vJg" target="_blank">
											<i class="fas fa-video mr-2"></i> Video
										</a>
									</div>

									<div class="text-center mt-2 ml-2 mr-2">
										<a class="btn btn-l btn-outline-primary" href="https://github.com/take2rohit/gesturebot" target="_blank">
											<i class="fas fa-code mr-2"></i> GitHub
										</a>
									</div>

									<button class="btn btn-primary mt-2 ml-2 mr-2" href="#" data-dismiss="modal">
					<i class="fas fa-times fa-fw"></i>
					Close Window
				  </button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Portfolio flowerclassifier -->
	<div class="portfolio-modal modal fade" id="flowerclassifier" tabindex="-1" role="dialog" aria-labelledby="flowerclassifierLabel" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		  <span aria-hidden="true">
			<i class="fas fa-times"></i>
		  </span>
		</button>
				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<!-- Portfolio Modal - Title -->
								<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Classifier from Scratch</h2>
								<!-- Icon Divider -->
								<div class="divider-custom">
									<div class="divider-custom-line"></div>
									<div class="divider-custom-icon">
										<i class="fas fa-star"></i>
									</div>
									<div class="divider-custom-line"></div>
								</div>
								<!-- Portfolio Modal - Image -->
								<img class="img-fluid rounded mb-4" src="img/portfolio/classifier.webp" alt="">
								<h4 class=" text-secondary text-uppercase mb-3">Abstract</h4>
								<!-- Portfolio Modal - Text -->

								<p class="mb-5 text-justify">The code is written from scratch using pytorch for dataloading, matrix calculations and GPU acceleration. This was my first introduction to DL where I wrote the code myself along with learning various mathematics and techniques
									required to optimize a netowrk (PS. This also included learning ways to tune hyperparameters). Deep Learning Models Implemented are enlisted below:
									<ul class="mb-5 text-left">
										<li>Logistic Regression (Not technically a deep learning model, but gives a base for Neural Networks)</li>
										<li>Deep Neural Network (Fully-connected layers only)</li>
									</ul>

									Optimization Algorithms Implemented :
									<ul class="mb-5 text-left">
										<li>Batch Gradient Descent</li>
										<li>Mini-batch Gradient Descent</li>
										<li>Stochastic Gradient Descent (put batch_size = 1 in mini-batch to get this)</li>
										<li>Batch Gradient Descent with Momentum</li>
										<li>Batch RMSProp</li>
										<li>Batch Adam</li>
									</ul>
									<i> The results and algorithms are available in github repository </i>
								</p>
								<div class="row text-center d-flex justify-content-center">
									<div class="text-center mt-2 ml-2 mr-2">
										<a class="btn btn-l btn-outline-primary" href="https://github.com/take2rohit/flower-classifier" target="_blank">
											<i class="fas fa-code mr-2"></i> GitHub
										</a>
									</div>

									<button class="btn btn-primary mt-2 ml-2 mr-2" href="#" data-dismiss="modal">
					<i class="fas fa-times fa-fw"></i>
					Close Window
				  </button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- ########################################  -->
	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Contact Form JavaScript -->
	<script src="js/jqBootstrapValidation.js"></script>

	<!-- Custom scripts for this template -->
	<script src="js/freelancer.min.js"></script>

	<!-- Custom loading -->
	<script>
		var preloader = document.getElementById("loading");

		function myFunction() {
			preloader.style.display = 'none';
		};
	</script>


</body>

</html>
<!-- Portfolio flowerclassifier -->
<div class="portfolio-modal modal fade" id="flowerclassifier" tabindex="-1" role="dialog" aria-labelledby="flowerclassifierLabel" aria-hidden="true">
	<div class="modal-dialog modal-xl" role="doc GitHubument">
		<div cla <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">
			<i class="fas fa-times"></i>
							</span>
			</button>
			<div class="modal-body text-center">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<!-- Portfolio Modal - Title -->
							<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Classifier from Scratch</h2>
							<!-- Icon Divider -->
							<div class="divider-custom">
								<div class="divider-custom-line"></div>

								<div class="divider-custom-icon">
									<i class="fas fa-star"></i>
									<div class="divider-custom-line"></div>
								</div>
								<!-- Portfolio Modal - Image -->
								<img class="img-fluid rounded mb-4" src="img/portfolio/classifier.webp" alt="">
								<h4 class=" text-secondary text-uppercase mb-3">Abstract</h4>
								<!-- Portfolio Modal - Text -->

								<p class="mb-5 text-justify">The code is written from scratch using pytorch for dataloading, matrix calculations and GPU acceleration. This was my first introduction to DL where I wrote the code myself along with learning various mathematics and techniques
									required to optimize a netowrk (PS. This also included learning ways to tune hyperparameters). Deep Learning Models Implemented are enlisted below:
									<ul class="mb-5 text-left">
										<li>Logistic Regression (Not technically a deep learning model, but gives a base for Neural Networks)</li>
										<li>Deep Neural Network (Fully-connected layers only)</li>
									</ul>

									Optimization Algorithms Implemented :
									<ul class="mb-5 text-left">
										<li>Batch Gradi ent Descent</li>
										<li>Mini-batch Gradient Descent</li>
										<li>Stochastic Gradient Descent (put batch_size = 1 in mini-batch to get this)</li>
										<li>Batch Gradient Descent with Momentum</li>
										<li>Batch RMSProp</li>
										<li>Batch Adam</li>
									</ul>
									<i> The results and algorithms are available in github repository </i>
								</p>
								<div class="text-center mt-2 ml-2 mr-2">
									<a class="btn btn-l btn-outline-primary" href="https://github.com/take2rohit/flower-classifier" target="_blank">
										<i class="fas fa-code mr-2"></i> GitHub
									</a>
								</div>

								<button class="btn btn-primary mt-2 ml-2 mr-2" href="#" data-dismiss="modal">
					<i class="fas fa-times fa-fw"></i>
					Close Window
				  </button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- ########################################  -->
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>

<!-- Custom scripts for this template -->
<script src="js/freelancer.min.js"></script>

<!-- Custom loading -->
<script>
	var preloader = document.getElementById("loading");

	function myFunction() {
		preloader.style.display = 'none';
	};
</script>


</body>

</html>
